# SlackJobApp

./: .gitignore  CloudFormation.yml
SlackJobPoster/: SlackJobPoster.sln
SlackJobPoster/src/SlackJobPoster/: Function.cs  GlobalVars.cs  HttpClientExtensions.cs  Metrics.cs  SlackJobPoster.csproj
SlackJobPoster/src/SlackJobPoster/API/: CloseClient.cs  ICloseClient.cs
SlackJobPoster/src/SlackJobPoster/Database/: AWSDB.cs  IDBFacade.cs
SlackJobPoster/test/SlackJobPoster.Tests/: FunctionTest.cs  SlackJobPoster.Tests.csproj
SlackJobPosterReceiver/: SlackJobPosterReceiver.sln
SlackJobPosterReceiver/src/SlackJobPosterReceiver/: Function.cs  GlobalVars.cs  HealthChecks.cs  Metrics.cs  SlackHelper.cs  SlackJobPosterReceiver.csproj  SlackPostState.cs  Utility.cs
SlackJobPosterReceiver/src/SlackJobPosterReceiver/API/: CloseConnectionException.cs  ClosePoster.cs  HttpClientExtensions.cs  SlackPoster.cs
SlackJobPosterReceiver/src/SlackJobPosterReceiver/Database/: AWSDB.cs  IDBFacade.cs
SlackJobPosterReceiver/test/SlackJobPosterReceiver.Tests/: APITests.cs  FunctionTest.cs  SlackJobPosterReceiver.Tests.csproj
src/SlackJobPoster/: Function.cs  HttpClientExtensions.cs  SecretManager.cs  SlackJobPoster.csproj
src/SlackJobPoster/SlackMessageBuilder/: Block.cs  Button.cs  Divider.cs  Element.cs  Option.cs  Section.cs  SlackAction.cs  SlackMsgBuilder.cs  StaticSelect.cs  Text.cs
terraform/production/: terraform.tf  terraform_prod.tf
terraform/staging/: terraform.tf  terraform_stg.tf
test/SlackJobPoster.Tests/: FunctionTest.cs  SlackJobPoster.Tests.csproj  SlackMessageBuilderTest.cs
